* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow-X: hidden; */
    scroll-behavior: smooth;
}

nav {
    height: 10vh;
    color: white;
    /* background-color: black; */
    /* position: fixed; */
    top: 0;
    padding: 0 3rem;
    z-index: 10;
    width: 100vw;
    font-family: OCR A;
    left: 0;
    position: fixed;
    display: flex;
    /* background-color: rgba(255, 255, 255, 0.2); */
    backdrop-filter: blur(3px);
    justify-content: space-between;
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);

}


nav ul {
    display: flex;
    /* width: 40%; */
    justify-content: space-between;
    align-items: center;

}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    border-radius: 13px;
    margin: 0 12px;
    background-color: #fff;
    color: #000;
    font-weight: bold;
    padding: 6px 16px;

    transition: all 0.5s ease;
    box-shadow: -3px 3px 5px 0px rgba(0, 0, 0, 0.2);
}

nav ul li a:active {
    padding: 5px 14px;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    /* border: 2px solid #fff; */
}



body {
    position: relative;

    width: 100vw;
}

body>a {
    position: absolute;
    right: 50px;
    /* position: fixed; */
    bottom: 50px;
}

.header-img {
    margin-top: 10vh;
    height: 35vh;
    width: 100vw;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.header-img::before {
    content: "";
    z-index: -1;
    opacity: 0.6;
    background-image: url("../images/10.png");
    position: absolute;
    height: 100%;
    width: 100%;
}

.header-img h1 {
    color: #222;
    text-transform: uppercase;
    font-size: 3rem;
    text-shadow: 2px 2px #fff;

}

.wrapper .container {

    height: 50vh;
    width: 70vw;

    display: flex;
    /* flex-direction; */
    /* background-color: red; */
    margin: 5vh auto 0 auto;

}

.wrapper .container .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    width: 50%;


    padding: 5% 2%;
}

.wrapper .container h1 {
    text-transform: capitalize;
    /* color: #2e49e2; */
    position: relative;
    transition: all 0.4s;
}

.wrapper .container h1::before {
    content: "";
    position: absolute;
    height: 3px;
    border-radius: 3px;
    width: 15%;
    left: 0;
    top: 0;
    background-color: rgb(238, 191, 134);
    transition: all 0.4s;
}

.wrapper .container h1::after {
    content: "";
    position: absolute;
    height: 3px;
    border-radius: 3px;
    width: 16%;
    bottom: 0;
    left: 15%;
    background-color: rgb(238, 191, 134);
    transition: all 0.4s;
}

.wrapper .container h1:hover::before {
    left: 3rem;
}

.wrapper .container h1:hover::after {
    left: 0;
}

.wrapper .container p {
    font-size: 1.3rem;

}

.wrapper .container .text a {
    /* background-color: #6d88e9; */
    font-size: 1.3rem;
    width: 8rem;
    text-decoration: none;
    color: #000;
    text-align: center;
    padding: 4px 0px;
    border-radius: 12px;
    border: none;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.4s;
}
.wrapper .container .text a:hover{
    background-color: #444;
    /* font-weight: bold; */
    color: #fff;
}

.wrapper .container .img {
    height: 100%;
    width: 50%;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
}

/* services section */

#services {
    padding: 0 3%;
    width: 100vw;
    margin-top: 4vh;

}

#services h1 {
    text-transform: capitalize;
    font-size: 4rem;
    margin-left: 8px;
    letter-spacing: 2px;
    position: relative;
}

#services h1::before {
    content: "";
    height: 100%;
    position: absolute;
    width: 10px;
    border-radius: 5px;
    left: -8px;
    background-color: goldenrod;
    z-index: 2;
}

#services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin-top: 4vh;
    grid-gap: 10px;
    width: 100%;
    justify-content: space-between;
}


#services .container .box .pricetag {
    height: 70px;
    border-radius: 50%;
    width: 70px;
    top: 52%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 5%;
    background-color: #000;
    position: absolute;
}

#services .container .box .pricetag span {
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
}

#services .container .box {
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
    height: 50vh;
    /* width: 25%;  */
    position: relative;


}

#services .container .box .details {
    padding: 0 1rem;
}

#services .container .box img {
    width: 100%;
    height: 65%;
}

#services .container .box h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

#services .container .box p {
    letter-spacing: 2px;
    text-transform: capitalize;
}

/* contact section */

#contact {
    margin-top: 5vh;
    padding: 0 3%;
}

#contact>h1 {
    text-transform: capitalize;
    font-size: 4rem;
    margin-left: 8px;
    letter-spacing: 2px;
    position: relative;
}

#contact>h1::before {
    content: "";
    height: 100%;
    position: absolute;
    width: 10px;
    border-radius: 5px;
    left: -8px;
    background-color: goldenrod;
    z-index: 2;
}


#contact .container {
    display: grid;
    margin-top: 3vh;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1.5rem;
}

#contact .container .card {
    height: 40vh;
    display: flex;
    justify-content: center;
    padding: 2% 3% 0% 3%;
    flex-direction: column;
    /* width: 18%; */
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.2);
}

#contact .container .card h1 {
    text-align: center;
    text-transform: uppercase;
    color: rgb(30, 29, 29);

}

#contact .container .card hr {
    width: 57%;
    margin: auto;
    border: 1px solid transparent;
    box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.4);
}

#contact .container .card .social-link {
    /* background-color: #2e49e2; */
    overflow: hidden;
    height: 17%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#contact .container .card .social-link a {
    display: flex;
    justify-content: center;
    padding: 3% 0;
    height: 100%;
    text-decoration: none;
    width: 17%;
transition: all 0.3s;
}
    #contact .container .card .social-link a:hover{
        transform: scale(1.2);
    }

/* #contact .container .card .social-link a i:hover{
 
} */
#contact .container .card .social-link a:nth-child(1) {
    color: rgb(11, 144, 245);
}

#contact .container .card .social-link a:nth-child(2) {
    color: rgb(243, 7, 145);
}

#contact .container .card .social-link a:nth-child(3) {
    color: green;
}

#contact .container .card .social-link a i {
    font-size: 1.5rem;
    margin: auto;
    /* color: #000; */
}



#contact .container .card .img {
    height: 65%;
    margin: auto;
    /* padding: 3% */
}

#contact .container .card .img img {
    height: 100%;
    width: 100%;
    /* margin: auto; */
    margin: auto;
    border-radius: 50%;
}

#about {

    margin-top: 4vh;
    margin-bottom: 1vh;
    width: 100vw;
    /* padding: 5%; */
    position: relative;

}

#about::before {
    content: "";
    height: 100%;
    z-index: -1;
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    background-attachment: fixed;
    position: absolute;
    background-image: linear-gradient(to right, rgba(18, 228, 18, 0.1), rgba(97, 58, 215, 0.1)), url("../images/7.jpg");

}

#about .container {
    height: 100%;
    width: 100%;
    padding: 2% 2vw;
    font-family: OCR A;
}

#about h1 {
    text-transform: capitalize;
    font-size: 3rem;
    margin-left: 8px;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 2%;
}

#about .container h1::before {
    content: "";
    height: 100%;
    position: absolute;
    width: 10px;
    border-radius: 5px;
    left: -8px;
    background-color: goldenrod;
    z-index: 2;
}

#about .container p {
    text-transform: capitalize;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: #fff;

}

#footer {
    width: 100vw;
    font-family: OCR A;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    background-color: #333;
}

#footer .col {
    margin: auto;
    display: flex;
    flex-direction: column;
}

#footer .col a {
    text-decoration: none;
    color: #999;
    letter-spacing: 1px;
    font-size: 1.2rem;
    /* text-align: center; */
    transition: all 0.3s;
}

#footer .col a.first {
    /* font-weight: bold; */
    /* font-size: 1.4rem; */
    color: #ddd;
}

#footer .col a:hover {
    color: #fff;
}

/* footer2 */
footer {
    /* margin-top: 5vh; */
    background-color: #222;
    width: 100vw;
}

footer p {
    color: #fff;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 2px;
    line-height: 1.5rem;
}

footer p a {
    text-decoration: none;
    color: #fff;
    /* font-size: 1.3rem; */
    font-weight: bold;
}